{
  "name": "healthos-monorepo",
  "version": "2.0.0",
  "description": "HealthOS — Professional Layered Medical Analysis & Health Twin Platform",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"node server/index.js\"",
    "build:client": "npm run build --prefix client",
    "generate-pdfs": "NODE_PATH=server/node_modules node scripts/generateDemoPdfs.js",
    "clean": "rm -rf client/node_modules server/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
